# SETUP
NODE_TLS_REJECT_UNAUTHORIZED=
GAE_INSTANCE=

# BELL DETAILS
BELL_USER=
BELL_PASS=
BELL_DEVICEID=

# DSTV DETAILS
DSTV_USER=
DSTV_PASS=

# DTV NOW DETAILS
DTVNOW_USER=
DTVNOW_PASS=

# 2001LIVE DETAILS
LIVE_USER=
LIVE_PASS=

# RAP DETAILS
RAP_USER=
RAP_PASS=

# TATASKY DETAILS
TATASKY_USER_SID=
TATASKY_PASS=